PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=l2hRmteq7czQN-IiyKZz1QX2-JfJ-oe6
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=demo_api
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=0016a007ef75b1
SMTP_PASSWORD=228b4e4703d314

PG_HOST=ec2-44-194-201-94.compute-1.amazonaws.com
PG_PORT=5432
PG_USER=ovyhmmxqdllckm
PG_PASSWORD=703f9e45d1f2e618c0c1952339743129f2c6f394ca4c2472ec2bd3e09511f533
PG_DB_NAME=dbdf098qimimqo
